<!DOCTYPE html>
<html lang="es">
<!--
	Autor: Iván López Pérez
	Fecha de creación: 22/05/15
	Descripción: Sitio Web certificado. ESOR
-->
<head>
	<meta charset="UTF-8">
	<meta name = "author" content="ioloo">
	<meta name = "description" content="Sitio Web Certificado MF5052 - ESOR">
	<meta name = "keywords" content="sitio, esor, economia, solidaria, prestamos, certificado, javascript, ioloo">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ESOR · Economía Solidaria Riojana</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos2.css">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
	<!-- Funciona con sus diferencias en todos los navegadores actuales -->
<body>
	<header class="container">
		<div class="row">
			<nav class="navbar navbar-fixed-top navbar-inverse">
			<!-- La Marca y el menú que aparecerá en un botón en moviles -->
				<div id="barra2" class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Navegación móvil</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="./index.html">
						  	<img src="images/ESR2a1.jpg" alt="" id="imglogo2" class="img-thumbnail"><!-- Puede ser un gliphycon <span class="glyphicon glyphicon-globe"></span>-->
					</a>
					<h2 class="navbar-text">ESOR</h2>
				</div>	<!-- La Marca -->
				<!--Todos los enlaces del menú -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="./Proyecto.html">Proyecto</a></li>
					<li class="active"><a href="#">Colabora <span class="sr-only">(únete)</span></a></li>
					<li><a href="./Recorrido.html">Recorrido</a></li>
					<li><a href="./Actualidad.html">Actualidad <span class="sr-only">(blog)</span></a></li>
					<li><a href="./Contacto.html">Contacto</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ES <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">ESpañol</a></li>
							<li class="divider"></li>
							<li><a href="#">ENglish</a></li>
						</ul>
					</li>
				</ul><!-- Menú de navegación -->
				</div>  <!--/.navbar-collapse -->
			</nav>
		</div>
	</header>
	
	<section id="contenido" class="main container">
		<div class="row">
			<div class="col-xs-offset-2 col-xs-8">
				<h1>Colabora</h1>
				<p>
					Parrafitos.
				</p>
			</div>
		</div>
	</section>
	<hr>
	<footer class="container-fluid">
		<div class="row">
			<div class="col-xs-3 col-xs-offset-1">
				
			</div>
			<div class="col-xs-3 col-xs-offset-1">
				<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fioloo.pe.hu%2F">
					<img class="center-block img-responsive" src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
				</a>
			</div>
			<div class="col-xs-2">
				<small>&copy; 2015 Economía Solidaria Riojana. Algunos derechos concedidos.</small>
			</div>
			<div class="col-xs-2">
					<a rel="license" href="//creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
						<img class="img-responsive" id="CC" src="//i.creativecommons.org/l/by/4.0/88x31.png" alt="License">
					</a>
					
			</div>
		</div>
	</footer>
	
	<!-- Posición de JavaScript optimizado -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/funciones.js"></script>
	<noscript>No funciona JavaScript en su navegador. La experiencia de usuario no será tan rica.</noscript>
</body>
</html>