<!DOCTYPE html>
<html lang="es">
<!--
	Autor: Iván López Pérez
	Fecha de creación: 22/05/15
	Descripción: Sitio Web certificado. ESOR
-->
<head>
	<meta charset="UTF-8">
	<meta name = "author" content="ioloo">
	<meta name = "description" content="Sitio Web Certificado MF5052 - ESOR">
	<meta name = "keywords" content="sitio, esor, economia, solidaria, prestamos, certificado, javascript, ioloo">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ESOR · Economía Solidaria Riojana</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos2.css">
	
	<link type="image/ico" href="favicon.ico" rel="shortcut icon"></link>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
	<!-- Funciona con sus diferencias en todos los navegadores actuales -->
<body>
	<header class="container">
		<div class="row">
			<nav class="navbar navbar-fixed-top navbar-inverse">
			<!-- La Marca y el menú que aparecerá en un botón en moviles -->
				<div id="barra2" class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Navegación móvil</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="./index.html">
						  	<img src="images/ESR2a1_opt.jpg" alt="" id="imglogo2" class="img-thumbnail"><!-- Puede ser un gliphycon <span class="glyphicon glyphicon-globe"></span>-->
					</a>
					<h2 class="navbar-text">ESOR</h2>
				</div>	<!-- La Marca -->
				<!--Todos los enlaces del menú -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="./Proyecto.html">Proyecto</a></li>
					<li class="active"><a href="#">Colabora <span class="sr-only">(únete)</span></a></li>
					<li><a href="./Recorrido.html">Recorrido</a></li>
					<!-- <li><a href="./Actualidad.html">Actualidad <span class="sr-only">(blog)</span></a></li> -->
					<li><a href="./Contacto.html">Contacto</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ES <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">ESpañol</a></li>
							<li class="divider"></li>
							<li><a href="#">ENglish</a></li>
						</ul>
					</li>
				</ul><!-- Menú de navegación -->
				</div>  <!--/.navbar-collapse -->
			</nav>
		</div>
	</header>
	
	<section id="contenido" class="main container">
		<div class="row">
			<div class="col-xs-offset-2 col-xs-8">
				<h1>Colabora</h1>
				<strong>Con tu aportación</strong>
				<ol>
					<li>Como inversor solidario en nuestros préstamos solidarios.</li>
					<li>Como socio de ESOR, con una pequeña cuota anual y asistiendo a nuestras asambleas, reuniones de difusión de experiencias y charlas formativas por una economía más solidaria y social</li>
				</ol>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-offset-2 col-xs-8">
				<strong>Lograremos</strong>
				<div class="row">
					<div class="col-xs-6">
						<ul>
							<li>Un uso alternativo y solidario de tu dinero.</li>
							<li>Apostar por una economía social.</li>
							<li>Que el destino del dinero son las personas.</li>
						</ul>
					</div>
					<div class="col-xs-6">
						<ul>
							<li>Recuperar el control sobre una parte de tu dinero.</li>
							<li>Participar en proyectos mediante financiación solidaria.</li>
							<li>Cambiar una parte de la actual realidad.</li>
						</ol>				  
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-offset-2 col-xs-8">
				<strong>Mediante</strong>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-offset-4 col-xs-6">
				<div class="btn-group btn-group-lg" role="group" aria-label="true">
					<button type="button" class="btn btn-warning" href="#" data-toggle="modal" data-target="#ModalS">Sensibilización</button>
					<button type="button" class="btn btn-warning" href="./Prestamos.html" data-toggle="modal" data-target=".bs-example-modal-lg">Préstamos</button>
					<button type="button" class="btn btn-warning" href="#" data-toggle="modal" data-target="#ModalF">Análisis</button>
				</div>
			</div>
		</div>
		
		<!-- Modal de Sensibilización -->
		<div class="modal fade" id="ModalS" tabindex="-1" role="dialog" aria-labelledby="miModalS" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3 class="modal-title" id="miModalS">Difusión y sensibilización</h3>
			  </div>
			  <div class="modal-body">
				<p>Tratamos de crear una conciencia social favorable a proyectos y experiencias en el campo de la economía social y solidaria. Las difundimos en todos los foros posibles.</p>
				<p> En tres campos de incidencia: </p>
				<ul>
					<li>La producción y el trabajo social y solidario.</li>
					<li>El consumo crítico y responsable.</li>
					<li>La canalización del ahorro y el capital de inversión hacia la financiación ética y solidaria.</li>
				</ul>
				<p>Todo esto con vistas generales a la promoción de un desarrollo medioambientalmente sostenible y socialmente equilibrado, ajustado a las necesidades fundamentales de los seres humanos.</p>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-warning" data-dismiss="modal">Cerrar</button>
			  </div>
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		
		<!-- Modal de Préstamos -->
		<div class="modal fade bs-example-modal-lg" id="ModalP" tabindex="-1" role="dialog" aria-labelledby="miModalP" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="miModalP">Apoyo a proyectos</h4>
			  </div>
			  <div class="modal-body">
				<p>Analizamos la viabilidad de proyectos económicos de interés en el campo de la economía social y solidaria en sintonía con la filosofía de la asociación:</p>
				<ul>
					<li>Explorando y facilitando la financiación solidaria.</li>
					<li>Operativizando las formas de apoyo idóneas.</li>
					<li>Ejecutando su puesta en marcha, seguimiento y evaluación.</li>
				</ul>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-warning" data-dismiss="modal">Cerrar</button>
			  </div>
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		
		<!-- Modal de Finanzas éticas -->
		<div class="modal fade" id="ModalF" tabindex="-1" role="dialog" aria-labelledby="miModalF" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header" id="miModalF">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Análisis económico</h4>
			  </div>
			  <div class="modal-body">
				<p>Con el fin de realizar análisis globales que sirvan de referente para denunciar y proponer alternativas a la sociedad en su actual desarrollo socioeconómico.</p>
				<p>Ámbito de interés: macroeconómico y microeconómico (local, regional, nacional y economía mundial).</p>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-warning" data-dismiss="modal">Cerrar</button>
			  </div>
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	
	</section>
	<hr>
	<footer class="container-fluid">
		<div class="row">
			<div class="col-xs-3 col-xs-offset-1">
				
			</div>
			<div class="col-xs-3 col-xs-offset-1">
				<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fioloo.pe.hu%2F">
					<img class="center-block img-responsive" src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
				</a>
			</div>
			<div class="col-xs-2">
				<small>&copy; 2015 Economía Solidaria Riojana. Algunos derechos concedidos.</small>
			</div>
			<div class="col-xs-2">
					<a rel="license" href="//creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
						<img class="img-responsive" id="CC" src="//i.creativecommons.org/l/by/4.0/88x31.png" alt="License">
					</a>
					
			</div>
		</div>
	</footer>
	
	<!-- Posición de JavaScript optimizado -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/funciones.js"></script>
	
	<noscript>No funciona JavaScript en su navegador. La experiencia de usuario no será tan rica.</noscript>
</body>
</html>