<!DOCTYPE html>
<html lang="es">
<!--
	Autor: Iván López Pérez
	Fecha de creación: 22/05/15
	Descripción: Sitio Web certificado. ESOR
-->
<head>
	<meta charset="UTF-8">
	<meta name = "author" content="ioloo">
	<meta name = "description" content="Sitio Web Certificado MF5052 - ESOR">
	<meta name = "keywords" content="sitio, esor, economia, solidaria, prestamos, certificado, javascript, ioloo">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ESOR · Economía Solidaria Riojana</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos2.css">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
	<!-- Funciona con sus diferencias en todos los navegadores actuales -->
<body onload="iniciarFunciones();">
	<header class="container">
		<div class="row">
			<nav class="navbar navbar-fixed-top navbar-inverse">
			<!-- La Marca y el menú que aparecerá en un botón en moviles -->
				<div id="barra2" class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Navegación móvil</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="./index.html">
						  	<img src="images/ESR2a1_opt.jpg" alt="" id="imglogo2" class="img-thumbnail"><!-- Puede ser un gliphycon <span class="glyphicon glyphicon-globe"></span>-->
					</a>
					<h2 class="navbar-text">ESOR</h2>
				</div>	<!-- La Marca -->
				<!--Todos los enlaces del menú -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="./Proyecto.html">Proyecto</a></li>
					<li><a href="./Colabora.html">Colabora <span class="sr-only">(únete)</span></a></li>
					<li><a href="./Recorrido.html">Recorrido</a></li>
					<!-- <li><a href="./Actualidad.html">Actualidad <span class="sr-only">(blog)</span></a></li> -->
					<li class="active"><a href="./Contacto.html">Contacto</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ES <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">ESpañol</a></li>
							<li class="divider"></li>
							<li><a href="#">ENglish</a></li>
						</ul>
					</li>
				</ul><!-- Menú de navegación -->
				</div>  <!--/.navbar-collapse -->
			</nav>
		</div>
	</header>
	
	<section id="contenido" class="main container">
		<div class="row">
			<div class="col-xs-offset-2 col-xs-10">
				<h1>Contacto</h1>
				
				<section id="acojida" class="row">
					<div class="col-xs-12">
						<p>Queridos socios y simpatizantes:</p>
						<p>Desde estas líneas os saludamos y os expresamos nuestro deseo de teneros informados de lo que Economía Solidaria Riojana está realizando, de los proyectos que estamos apoyando y de transmitiros las noticias que vayamos recibiendo y creamos que puedan interesaros.</p>
						<p>Esta página web pretende mantener el contacto lo más fiel y detalladamente posible con todos los interesados en la actividad de nuestra asociación.</p>
						<p>Intentaremos ir publicando en esta web dossiers e información general sobre temas afines a la filosofía de la asociación además de insertar en formato digital los boletines con los que nuestra asociación procura mantener informado a nuestro colectivo de interesados.</p>
						<p>Deseamos que os resulte interesante y nos hagáis llegar vuestros comentarios, ideas o informaciones a través del correo electrónico <a href="mailto:esor@ecosolrio.org">esor@ecosolrio.org</a> y que pudiéramos publicar en esta nuestra web.</p>
						<p>LA JUNTA DIRECTIVA</p><br>
						<p>También os invitamos a visitar la página web y a envíarnos vuestras impresiones e ideas a través de este breve formulario:</p>
						<br>
					</div>
				</section>
				
				<form class="form-vertical" action="mailto:esor@ecosolrio.org" method="post">
					<div id="formulario" class="row col-xs-12 col-sm-7 col-md-5">
						<fieldset>
							<!-- Form Name -->
							<legend>Envíanos un correo</legend>
							<!-- Text input Nombre-->
							<label class="control-label" for="txtName">Nombre*</label>
							<div id="divName" class="form-group has-feedback">
								<input id="txtName" name="txtName" type="text" placeholder="Introduzca su nombre." class="form-control input-md" required="" tabindex="1" accesskey="n" maxlength="20">
								<span id="markName" class="glyphicon glyphicon-ok form-control-feedback hidden" aria-hidden="true"></span>
							</div>

							<!-- Text input Apellidos-->
							<div class="form-group">
								<label class="control-label" for="txtApellidos">Apellidos*</label>
								<div id="divApell">
									<input id="txtApellidos" name="txtApellidos" type="text" placeholder="Introduzca los apellidos." class="form-control input-md" required="" tabindex="2" accesskey="a" maxlength="30">
									<span id="markApell" class="glyphicon glyphicon-ok form-control-feedback hidden" aria-hidden="true"></span>
								</div>
							</div>
							<hr>
							<!-- Text input Email-->
							<div class="form-group">
								<label class="control-label" for="txtCorreo">E-mail*</label>
								<div id="divCorreo">
									<div class="input-group">
										<span class="input-group-addon">@</span>
										<input id="txtCorreo" name="txtCorreo" type="email" placeholder="Introduzca su correo electrónico." class="form-control input-md" required="" tabindex="3" accesskey="m" maxlength="30">
									</div>
									<span id="markCorreo" class="glyphicon glyphicon-ok form-control-feedback hidden" aria-hidden="true"></span>
									<p class="help-block">Ejemplo: nombre@empresa.coop</p>
								</div>
							</div>
							<!-- Text input Url-->
							<div class="form-group">
								<label class="control-label" for="txtUrl">Web</label>
								<div id="divUrl">
									<input id="txtUrl" name="txtUrl" type="url" placeholder="Introduzca su página web." class="form-control input-md" tabindex="4" accesskey="w" maxlength="20">
									<span id="markUrl" class="glyphicon glyphicon-ok form-control-feedback hidden" aria-hidden="true"></span>
									<span class="help-block">(Opcional) Ej.: http://www.thevenusproject.com</span>
								</div>
							</div>
							<hr>
						</fieldset>
						<div class="form-group">
							<label class="control-label" for="txtaMns">Mensaje</label>
							<div id="divMns">
								<textarea rows="4" cols="50" id="txtaMns" name="txtaMns" class="form-control" tabindex="5" accesskey="m" required="">
									Escribo para solicitar más información sobre ESOR.
								</textarea>
							</div>
						</div>
						<!-- Button -->
						<div class="form-group">
							<label class="control-label" for="btnEnviar"></label>
							<div>
								<input type="submit" id="btnEnviar" name="btnEnviar" class="btn btn-primary" value="Enviar" tabindex="10" accesskey="b">
							</div>
						</div>
					</div>
				</form>
				<div id="formulario" class="row col-xs-12 col-sm-4 col-md-5 col-sm-offset-1">
					<h1>¿Dónde estamos?</h1>
					<hr>
					<h2>Dirección</h2>
					<address>
					  	<strong>Economía Solidaria Riojana</strong>(ESOR)<br>
						Av. de la Paz 38, <abbr title="Entrealto">entr.</abbr> izq.<br>
						Apartado de correos 1169.<br>
					  	<a href="mailto:esor@ecosolrio.org">esor@ecosolrio.org</a>
					</address>
					<br>
					<div class="embed-responsive embed-responsive-4by3">
						<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2943.244421772315!2d-2.4382150000000165!3d42.46509000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5aab6adf927523%3A0xbc91f3394e7c336c!2sEconom%C3%ADa+Solidaria+Riojana!5e0!3m2!1ses!2ses!4v1432908070355" width="400" height="300" frameborder="0" style="border:0"></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<hr>
	<footer class="container-fluid">
		<div class="row">
			<div class="col-xs-3 col-xs-offset-1">
				
			</div>
			<div class="col-xs-3 col-xs-offset-1">
				<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fioloo.pe.hu%2F">
					<img class="center-block img-responsive" src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
				</a>
			</div>
			<div class="col-xs-2">
				<small>&copy; 2015 Economía Solidaria Riojana. Algunos derechos concedidos.</small>
			</div>
			<div class="col-xs-2">
					<a rel="license" href="//creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
						<img class="img-responsive" id="CC" src="//i.creativecommons.org/l/by/4.0/88x31.png" alt="License">
					</a>
					
			</div>
		</div>
	</footer>
	
	<!-- Posición de JavaScript optimizado -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="js/funciones.js"></script> -->
	<script src="js/formulario.js"></script>
	<noscript>No funciona JavaScript en su navegador. La experiencia de usuario no será tan rica.</noscript>
</body>
</html>