<!DOCTYPE html>
<html lang="es">
<!--
	Autor: Iván López Pérez
	Fecha de creación: 22/05/15
	Descripción: Sitio Web certificado. ESOR
-->
<head>
	<meta charset="UTF-8">
	<meta name="author" content="ioloo">
	<meta name="description" content="Sitio Web Certificado MF5052 - ESOR">
	<meta name="keywords" content="sitio, esor, economia, solidaria, prestamos, certificado, javascript, ioloo">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ESOR · Economía Solidaria Riojana</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<!-- Google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
	<!-- Funciona con sus diferencias en todos los navegadores actuales -->
<body>
	<header class="container">
		<div class="row">
			<nav class="navbar navbar-fixed-top navbar-inverse">
			<!-- La Marca y el menú que aparecerá en un botón en moviles -->
				<div id="barra" class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Navegación móvil</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="./index.html">
						  	<img src="images/ESR2a1_opt.jpg" alt="" id="imglogo" class="img-thumbnail"><!-- Puede ser un gliphycon <span class="glyphicon glyphicon-globe"></span>-->
					</a>
					<h2 class="navbar-text">ESOR</h2>
				</div>	<!-- La Marca -->
				<!--Todos los enlaces del menú -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="visible-xs dropdown-header">...</li>
					<li><a href="./Proyecto.html">Proyecto</a></li>
					<li><a href="./Colabora.html">Colabora <span class="sr-only">(únete)</span></a></li>
					<li><a href="./Recorrido.html">Recorrido</a></li>
					<!-- <li><a href="./actualidad">Actualidad <span class="sr-only">(blog)</span></a></li> -->
					<li><a href="./Contacto.html">Contacto</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ES <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">ESpañol</a></li>
							<li class="divider"></li>
							<li><a href="#">ENglish</a></li>
						</ul>
					</li>
				</ul><!-- Menú de navegación -->
				</div>  <!--/.navbar-collapse -->
			</nav>
		</div>
	</header>
	
	<section id="contenido" class="container">
		<div class="row">
			<div class="col-xs-offset-2 col-xs-8">
				<div class="jumbotron">
					<h1 class="text-center"><a href="./Proyecto.html" class="marca">ESOR</a></h1>
					<h2 class="text-center">
						Economía Solidaria Riojana <br/>
						<small class="text-center">No es lo mismo para todos</small>
					</h2>
					
				</div>
				<div class="row">
					<p class="col-xs-offset-3 col-xs-6">
						<a class="btn btn-warning btn-lg btn-block active" href="./Colabora.html" role="button">Colabora</a>
						<br />
					</p>
					<p class="col-xs-offset-3 col-xs-6">
						<a class="btn btn-warning btn-lg btn-block" href="./Prestamos.html" data-toggle="modal" data-target=".bs-example-modal-lg">Préstamos</a>
					</p>
					<!-- <p class="col-xs-offset-3 col-xs-6">
						<a class="btn btn-warning btn-lg btn-block" href="./actualidad" role="button">Actualidad</a>
					</p> -->
				</div>
			</div>
		</div>
	</section>
	
	<footer class="container-fluid">
		<div class="row">
			<div class="col-xs-3 col-xs-offset-1">
				<br>
				Confección de <em>ioloo</em>.
			</div>
			<div class="col-xs-3 col-xs-offset-1">
				<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fioloo.pe.hu%2F">
					<img class="center-block img-responsive" src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
				</a>
			</div>
			<div class="col-xs-2">
				<br>
				<small id="legal">&copy; 2015 Economía Solidaria Riojana. Algunos derechos concedidos.</small>
			</div>
			<div class="col-xs-2">
					<a rel="license" href="//creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
						<img class="img-responsive" id="CC" src="//i.creativecommons.org/l/by/4.0/88x31.png" alt="License">
					</a>
					
			</div>
		</div>
	</footer>
	
		<!-- Modal de Préstamos -->
		<div class="modal fade bs-example-modal-lg" id="ModalP" tabindex="-1" role="dialog" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
			<div class="modal-content">
			  ...
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	
	<!-- Posición de JavaScript optimizado -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<noscript>No funciona JavaScript en su navegador. La experiencia de usuario no será tan rica.</noscript>
</body>
</html>