<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<section class="container-fluid">
		<div class="row">
			<div class="col-xs-offset-1 col-xs-8">
				<h1>Préstamos</h1>
				<p>
					Próximamente la información sobre todos los prestamos será accesible desde aquí.
				</p>
			</div>
		</div>
	</section>	
</body>
</html>
