<!DOCTYPE html>
<html lang="es">
<!--
	Autor: Iván López Pérez
	Fecha de creación: 22/05/15
	Descripción: Sitio Web certificado. ESOR
-->
<head>
	<meta charset="UTF-8">
	<meta name = "author" content="ioloo">
	<meta name = "description" content="Sitio Web Certificado MF5052 - ESOR">
	<meta name = "keywords" content="sitio, esor, economia, solidaria, prestamos, certificado, javascript, ioloo">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ESOR · Economía Solidaria Riojana</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos2.css">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
	<!-- Funciona con sus diferencias en todos los navegadores actuales -->
<body>
	<header class="container">
		<div class="row">
			<nav class="navbar navbar-fixed-top navbar-inverse">
			<!-- La Marca y el menú que aparecerá en un botón en moviles -->
				<div id="barra2" class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Navegación móvil</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="./index.html">
						  	<img src="images/ESR2a1_opt.jpg" alt="" id="imglogo2" class="img-thumbnail"><!-- Puede ser un gliphycon <span class="glyphicon glyphicon-globe"></span>-->
					</a>
					<h2 class="navbar-text">ESOR</h2>
				</div>	<!-- La Marca -->
				<!--Todos los enlaces del menú -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="./Proyecto.html">Proyecto</a></li>
					<li><a href="./Colabora.html">Colabora <span class="sr-only">(únete)</span></a></li>
					<li><a href="./Recorrido.html">Recorrido</a></li>
					<!-- <li><a href="./actualidad">Actualidad <span class="sr-only">(blog)</span></a></li> -->
					<li><a href="./Contacto.html">Contacto</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ES <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">ES<span class="sr-only">español</span></a></li>
							<li class="divider"></li>
							<li><a href="#">EN<span class="sr-only">english</span></a></li>
						</ul>
					</li>
				</ul><!-- Menú de navegación -->
				</div>  <!--/.navbar-collapse -->
			</nav>
		</div>
	</header>
	
	<section id="contenido" class="main container">
		<div class="row">
			<div class="col-xs-offset-2 col-xs-8">
				<h1>Proyecto</h1>
				<p>Cada día son más las personas conscientes de que para alcanzar una sociedad más justa es necesario recuperar el control sobre nuestro dinero, e invertirlo de acuerdo con los valores y el modelo de sociedad que deseamos.</p>
				<p>Economía Solidaria Riojana es una asociación no lucrativa que tiene como finalidad sensibilizar sobre el uso ético del dinero y servir como instrumento financiero para quienes desean invertir con criterios éticos y solidarios en proyectos o empresas de economía social.</p>
				<p>Economía Solidaria Riojana, por extensión, intenta realizar una reflexión lúcida sobre los usos y abusos corrientes en la economía contemporánea con el fin de alumbrar iniciativas socioeconómicas alternativas que impulsen un desarrollo que contemple criterios de justicia social y desarrollo sostenible. Así, nuestro campo de interés se extiende de la financiación ética y responsable al del consumo y el trabajo ético y responsable.</p>
				<p>De este modo, Economía Solidaria Riojana invita a participar en nuestras actividades e iniciativas a todos aquéllos que comparten con nosotros el ideal que reconoce que el desarrollo económico equilibrado implica una proyección ecológica, social y ética en las actividades laborales, empresariales, financieras y también en el consumo.</p>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-xs-offset-4 col-xs-6">
				<div class="btn-group btn-group-lg" role="group" aria-label="true">
					<button type="button" class="btn btn-warning" href="#" data-toggle="modal" data-target="#ModalV">Visión</button>
					<button type="button" class="btn btn-warning" href="#" data-toggle="modal" data-target="#ModalC">Criterio</button>
					<button type="button" class="btn btn-warning" href="#" data-toggle="modal" data-target="#ModalE">Estatutos</button>
					<button type="button" class="btn btn-warning" href="#" data-toggle="modal" data-target="#ModalD">Directiva</button>
				</div>
			</div>
		</div>
		
		<!-- Modal de Visión -->
		<div class="modal fade" id="ModalV" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3 class="modal-title">Visión y Objetivos</h3>
			  </div>
			  <div class="modal-body">
				<p>Tratamos de crear una conciencia social favorable a proyectos y experiencias en el campo de la economía social y solidaria.</p>
				<p>La difundimos en todos los foros posibles. En tres campos de incidencia: </p>
				<ul>
					<li>La producción y el trabajo social y solidario.</li>
					<li>El consumo crítico y responsable.</li>
					<li>El ahorro y la inversión hacia la financiación ética y solidaria.</li>
				</ul>
				<p>Todo esto con vistas generales a la promoción de un desarrollo medioambientalmente sostenible y socialmente equilibrado, ajustado a las necesidades fundamentales de los seres humanos.</p>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-warning" data-dismiss="modal">Cerrar</button>
			  </div>
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		
		<!-- Modal de Criterios -->
		<div class="modal fade" id="ModalC" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3 class="modal-title">Criterio de apoyo a proyectos</h3>
			  </div>
			  <div class="modal-body">
				<p>Analizamos la viabilidad de proyectos económicos de interés en el campo de la economía social y solidaria en sintonía con la filosofía de la asociación:</p>
				<ul>
					<li>Explorando y facilitando la financiación solidaria.</li>
					<li>Operativizando las formas de apoyo idóneas.</li>
					<li>Ejecutando su puesta en marcha, seguimiento y evaluación.</li>
				</ul>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-warning" data-dismiss="modal">Cerrar</button>
			  </div>
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		
		<!-- Modal de Estatutos -->
		<div class="modal fade bs-example-modal-lg" id="ModalE" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3 class="modal-title">Estatutos de la asociación <small>Economía Solidaria Riojana (ESOR)</small></h3>
			  </div>
			  <div class="modal-body">
				<h3 id="preambulo">PREÁMBULO</h3>
				<p>Se denomina Economía Solidaria al sistema socioeconómico, cultural y ambiental desarrollado de forma individual o colectiva a través de prácticas solidarias, participativas, humanistas y sin ánimo de lucro para el desarrollo integral del ser humano como fin de la economía.</p>
				<p>Con el fin de fomentar la Economía Solidaria, se constituye Economía Solidaria Riojana como Asociación para llevar a cabo iniciativas de diferentes sectores socio-económicos y empresariales que surgen como respuesta a la creciente deshumanización de la economía, cuyas consecuencias más evidentes son: el incremento de la pobreza y las desigualdades sociales afectando éstas en especial a las mujeres, la exclusión social y económica, el paro y el empleo en precario. La asimetría de las relaciones Norte-Sur, el deterioro del Medio Ambiente y de la calidad de vida, así como la falta de valores éticos que producen una degradación creciente en la cultura y la educación.</p>
				<p>Economía Solidaria Riojana se adscribe a la Carta Solidaria cuyos 6 principios son:</p>
				<ol>
					<li><strong>Igualdad – Equidad</strong>
						<p>Satisfacer de manera equilibrada los intereses respectivos de todos los protagonistas interesados por las actividades de la empresa o de la organización.</p>
					</li>
					<li><strong>Empleo – Trabajo</strong>
						<p>El objetivo es crear empleos estables y favorecer el acceso a personas desfavorecidas o poco cualificadas. Asegurar a cada miembro del personal condiciones de trabajo y una remuneración digna, estimulando su desarrollo personal y su toma de responsabilidades.</p>
					</li>
					<li><strong>Medio ambiente</strong>
						<p>Favorecer acciones, productos y métodos de producción no perjudiciales para el medioambiente a corto y a largo plazo.</p>
					</li>
					<li><strong>Cooperación</strong>
						<p>Favorecer la cooperación en lugar de la competencia dentro y fuera de la organización.</p>
					</li>
					<li><strong>Sin carácter lucrativo</strong>
						<p>Las iniciativas solidarias no tendrán por fin la obtención de beneficios, sino la promoción humana y social, lo cual no obsta para que sea imprescindible el equilibrar la cuenta de ingresos y gastos, e incluso, si es posible, la obtención de beneficios. Ahora bien, los posibles beneficios no se repartirán para beneficio particular, sino que se revertirán a la sociedad mediante el apoyo a proyectos sociales, a nuevas iniciativas solidarias o a programas de cooperación al desarrollo, entre otros.</p>
					</li>
					<li><strong>Compromiso con el entorno</strong>
						<p>Las iniciativas solidarias estarán plenamente incardinadas en el entorno social en el que se desarrollan, lo cual exige la cooperación con otras organizaciones que afrontan diversos problemas del territorio y la implicación en redes, como único camino para que experiencias solidarias concretas puedan generar un modelo socio-económico alternativo.</p>
					</li>
				</ol>
				<h3 id="titulo-i-denominacion-domicilio-y-fines">TITULO I.- DENOMINACIÓN, DOMICILIO Y FINES</h3>
				<p><strong>Artículo 1º</strong>. Con el nombre de “ ECONOMÍA SOLIDARIA RIOJANA“ se constituye en Logroño una Asociación de carácter civil sin ánimo de lucro, con los fines y objetivos que se determinan en los artículos siguientes. Formada por personas físicas y constituyéndose por tiempo indefinido, salvo disolución acordada en la forma que se determina más adelante.</p>
				<p><strong>Artículo 2º</strong>. El régimen de la Asociación se determinará por los presentes Estatutos y los acuerdos válidamente adoptados por su Asamblea General y Órganos Directivos, dentro de la esfera de su respectiva competencia, siempre teniendo en cuenta lo establecido al amparo del artículo 22 CE, que se regirá por la Ley Orgánica 1/2002, de 22 de marzo, reguladora del derecho de asociación y normas concordantes y las que en cada momento le sean aplicables.</p>
				<p><strong>Artículo 3º</strong>. Son fines fundamentales de esta Asociación:</p>
				<ul>
					<li class="list-unstyled">a. Fomentar cauces y medios alternativos de financiación de Empresas y Proyectos de Economía Social Solidaria, basadas en las ideas de Comercio Justo y respeto al medio-ambiente o a cualquier otra que ayude a construir una sociedad más solidaria.</li>
					<li class="list-unstyled">b. Promover y realizar estudios que permitan establecer nuevos cauces sociales de economía, conocer y difundir experiencias, el estudio y divulgación de los mecanismos del sistema existente y posibles vías de solución teóricas o prácticas para lograr alternativas económicas participativas y sociales.</li>
					<li class="list-unstyled">c. Establecer los medios apropiados para que las instituciones públicas reconozcan mediante Ley la existencia de las Empresas Sociales Solidarias.</li>
					<li class="list-unstyled">d. Contribuir con los medios más adecuados al momento para denunciar las situaciones de abuso económico y/o social que vivan colectivos populares.</li>
					<li class="list-unstyled">e. Colaborar a crear en el ámbito local, comarcal o autonómico las redes asociativas que permitan conseguir los fines anteriores.</li>
					<li class="list-unstyled">f. Coordinar las propias experiencias con las que existen en otros puntos del estado español o con las que se creen de la misma naturaleza a la manifestada.</li>
				</ul>
				<p><strong>Artículo 4º</strong>. La Asociación fomentará todas aquellas actividades que contribuyan, dentro de los límites que impone la ley y la ética, a los fines citados como:</p>
				<ul>
					<li class="list-unstyled">a. Charlas, debates, mesas redondas y seminarios.</li>
					<li class="list-unstyled">b. Cursillos acerca de temas culturales y sociales.</li>
					<li class="list-unstyled">c. Publicaciones de toda clase.</li>
					<li class="list-unstyled">d. Realización de campañas que permitan una concienciación social sobre la importancia de la economía social y participativa.</li>
					<li class="list-unstyled">e. El apoyo a los Proyectos, nuevos o existentes, que signifiquen la creación o transmisión de/en Empresas Sociales Solidarias.</li>
					<li class="list-unstyled">f. Promoción de cualquier tipo de entidades que tengan objetivos económicos y sociales, de acuerdo con los fines citados.</li>
					<li class="list-unstyled">g. Creación de una base de datos y de información sobre los temas de financiación solidaria y afines.</li>
					<li class="list-unstyled">h. Articulación de una red informativa, por y con los medios necesarios que permita el constante y permanente contacto con experiencias similares y con la sociedad.</li>
					<li class="list-unstyled">i. Cualquier otra que derive de las anteriores y de los fines de la Asociación.</li>
				</ul>
				<p><strong>Artículo 5º</strong>. El domicilio social se fija en Logroño, en Avda. de la Paz, nº. 38, entlo.</p>
				<p><strong>Artículo 6º</strong>. El ámbito geográfico de esta Asociación es el de la Comunidad Autónoma de La Rioja, sin perjuicio de que pueda establecer cualquier clase de vínculos de colaboración, temporales o indefinidos, con otras entidades de ámbito distinto.</p>
				<h3 id="titulo-ii-de-los-asociados">TITULO II.- DE LOS ASOCIADOS</h3>
				<p><strong>Artículo 7º</strong>. Podrán pertenecer a esta Asociación, todas las personas físicas que lo soliciten, mayores de edad y con capacidad legal de obrar, y que estén de acuerdo con los objetivos y fines previstos en los presentes Estatutos.</p>
				<p><strong>Artículo 8º</strong>. La admisión de nuevos socios es competencia de la Junta Directiva, a petición de la persona interesada.</p>
				<p>Si a juicio de la Junta Directiva no queda suficientemente acreditado que el interesado pueda cumplir los objetivos de la Asociación, o que se encuentra en clara contradicción con ésta, podrá negarle su inscripción. El solicitante podrá recurrir ante la primera Asamblea General que se convoque siendo la decisión de esta inapelable.</p>
				<p><strong>Artículo 9º</strong>. A propuesta de la Junta Directiva y por conducta incorrecta o inconveniente, así como por incumplimiento de los deberes, cualquier socio puede ser suspendido temporalmente de sus derechos por decisión mayoritaria de la Junta Directiva. También podrá ser expulsado de la Asociación, con carácter definitivo, por acuerdo tomado en la Asamblea General, previa audiencia del interesado.</p>
				<p><strong>Artículo 10º</strong>. Son derechos de las personas asociadas:</p>
				<ul>
					<li class="list-unstyled">a. Usar y disfrutar de los servicios que tenga la Asociación, participar en los Grupos de Trabajo que se creen para conseguir sus fines y ejercitar cuantos derechos se les concedan en los Estatutos, se acuerden por la Asamblea General o por la Junta Directiva, o les concedan las leyes.</li>
					<li class="list-unstyled">b. Sugerir y llevar a cabo cualquier actividad de carácter no decisorio ni vinculante, previa aprobación de la Junta Directiva.</li>
					<li class="list-unstyled">c. Examinar los libros de la Asociación previa petición a su Secretario.</li>
					<li class="list-unstyled">d. Participar en la gestión de la Asociación a través de los cauces establecidos para ello.</li>
					<li class="list-unstyled">e. Asistir con voz y voto a las Asambleas Generales. Nadie podrá ostentar la delegación de más de una persona asociada.</li>
					<li class="list-unstyled">f. Ser elector y elegible para los cargos de la Junta Directiva, o cualquier otro cargo que determinase la Asamblea General, tras un periodo mínimo de un año tras su inscripción como persona asociada.</li>
				</ul>
				<p><strong>Artículo 11º</strong>. Son deberes de las personas asociadas:</p>
				<ul>
					<li class="list-unstyled">a. Respetar lo previsto en los Estatutos y en el Reglamento de Régimen Interno.</li>
					<li class="list-unstyled">b. Aceptar los acuerdos legítimos adoptados por la Asamblea General y por la Junta Directiva.</li>
					<li class="list-unstyled">c. Contribuir económicamente al sostenimiento de las cargas de la Asociación abonando las cuotas que se acuerden. Su incumplimiento conllevará la pérdida de la condición de socio.</li>
					<li class="list-unstyled">d. Asistir a las Asambleas Generales y participar en las tomas de decisiones.</li>
					<li class="list-unstyled">e. Desempeñar los cargos para los que sean elegidos, siempre que los hayan aceptado previamente.</li>
				</ul>
				<h3 id="titulo-iii-organos-de-la-asociacion">TITULO III.- ÓRGANOS DE LA ASOCIACIÓN</h3>
				<p><strong>Artículo 12º</strong>. Los órganos directivos de la Asociación son:</p>
				<ul>
					<li class="list-unstyled">a. La Asamblea General, que se constituye como el máximo órgano de deliberación y decisión.</li>
					<li class="list-unstyled">b. La Junta Directiva, que se constituye como el órgano de gestión, consultivo y de representación de la entidad.</li>
				</ul>
				<p>Asimismo existirán otros dos tipos de órganos operativos:</p>
				<ul>
					<li class="list-unstyled">a. Los Grupos de Trabajo</li>
					<li class="list-unstyled">b. Un Comité Técnico Asesor</li>
				</ul>
				<h3 id="titulo-iv-la-asamblea-general">TITULO IV.- LA ASAMBLEA GENERAL</h3>
				<p><strong>Artículo 13º</strong>. La Asamblea General es el órgano de expresión de la voluntad de los asociados y colaboradores de todo el territorio de la Comunidad Autónoma. Podrá ser de dos tipos: Ordinaria y Extraordinaria.</p>
				<p><strong>Artículo 14º</strong>. La Asamblea General se reunirá con carácter ordinario una vez al año, dentro de los seis primeros meses. La Junta Directiva comunicará por escrito la fecha, el lugar, la hora de celebración, en primera y, en su caso, segunda convocatoria, y el Orden del Día de la sesión, al menos con quince días de antelación.</p>
				<p><strong>Artículo 15º</strong>. La convocatoria extraordinaria la efectuará, en todos los casos, la Junta Directiva, sea por iniciativa propia o bien a petición escrita y firmada por un mínimo de un cuarto de las personas asociadas. La comunicación de la convocatoria se realizará igual que en el caso de la ordinaria.</p>
				<p><strong>Artículo 16º</strong>. La Asamblea General, tanto Ordinaria como Extraordinaria, quedará validamente constituida para deliberar y tomar acuerdos con la asistencia de la mayoría de las personas asociadas en primera convocatoria, y en segunda convocatoria, con cualquiera que sea el número de personas asociadas asistentes.</p>
				<p><strong>Artículo 17º</strong>. La Asamblea General adoptará sus acuerdos por mayoría simple de votos, salvo en los casos en que los presentes Estatutos o las normas establecidas en el Reglamento Interno exijan una mayoría cualificada.</p>
				<p><strong>Artículo 18º</strong>. Todos los acuerdos de las Asambleas Generales se trasladarán a un libro de actas, que llevará la Secretaría, la cual las firmará con el visto bueno del Presidente.</p>
				<p>Una copia del borrador del acta de cada Asamblea General deberá ser remitida a las personas asociadas dentro de los quince días siguientes a su celebración.</p>
				<p><strong>Artículo 19º</strong>. Son funciones exclusivas y preceptivas de la Asamblea General reunida con carácter ordinario:
				<ul>
					<li class="list-unstyled">a. Leer y aprobar, si procediera, el acta de la Asamblea anterior.</li>
					<li class="list-unstyled">b. Aprobar las actividades sugeridas por las personas asociadas o por la Junta Directiva.</li>
					<li class="list-unstyled">c. Examinar y aprobar las cuentas y el presupuesto de gastos e ingresos de la Asociación, así como la Memoria de las actividades ya realizadas.</li>
					<li class="list-unstyled">d. Censurar la gestión de la Junta Directiva o de cualquier miembro de ella, así como de quienes hubiesen sido designados representantes de la Asociación ante organismos o entidades.</li>
					<li class="list-unstyled">e. Señalar el programa de actuación de la Asociación con vistas a conseguir los fines de la misma.</li>
					<li class="list-unstyled">f. Resolver lo procedente sobre cuantas cuestiones afecten a la buena marcha de la Asociación y que sean sometidas a su consideración por la Junta Directiva o se puedan plantear con el carácter de ruego o pregunta por cualquiera de las personas asociadas.</li>
					<li class="list-unstyled">g. Nombrar asociados honoríficos.</li>
					<li class="list-unstyled">h. Nombrar, mediante votación, a los integrantes de la Junta Directiva.</li>
					<li class="list-unstyled">i. Ratificar a los representantes de la Asociación designados por la Junta Directiva, en aquellos organismos o entidades que proceda.</li>
				</ul>
				<p><strong>Artículo 20º</strong>. Son funciones exclusivas y preceptivas de la Asamblea General reunida con carácter extraordinario:</p>
				<ul>
					<li class="list-unstyled">a. Modificar y reformar las normas estatutarias o reglamentarias y aprobarlas.</li>
					<li class="list-unstyled">b. Aprobar la cesión de poderes notariales necesarios a la Junta Directiva para la gestión de cualquiera de los fines de la Asociación, o aprobar los cedidos por la Junta Directiva a alguno o algunos de sus integrantes, siempre que dichos poderes no exceden de las facultades que son competencia de la Junta Directiva o de los cedidos a ésta por la Asamblea.</li>
					<li class="list-unstyled">c. Ratificar la expulsión de una persona asociada a propuesta de la Junta Directiva.</li>
					<li class="list-unstyled">d. Solicitar de los organismos competentes la declaración de utilidad pública a favor de la Asociación.</li>
					<li class="list-unstyled">e. Todo lo relativo a la disposición y enajenación de bienes de la Asociación.</li>
					<li class="list-unstyled">f. Decidir sobre la procedencia de constituirse en Federación junto con otras Asociaciones de la misma naturaleza o integrarse en alguna de las existentes.</li>
					<li class="list-unstyled">g. Lo referente a lo expuesto en el orden del día de la convocatoria.</li>
					<li class="list-unstyled">h. Acordar la disolución de la Asociación.</li>
				</ul>
				<p><strong>Artículo 21º</strong>. Será necesario el voto de más de la mitad de los asociados presentes o representados para los acuerdos relativos a: disolución de la Asociación, modificación de los Estatutos y disposición o enajenación de bienes. Para el resto, se precisará mayoría simple.</p>
				<h3 id="titulo-v-la-junta-directiva">TITULO V.- LA JUNTA DIRECTIVA</h3>
				<p><strong>Artículo 22º</strong>. La Junta Directiva asume la dirección de la Asociación. Dicha Junta estará constituida por los siguientes miembros:</p>
				<ul>
					<li class="list-unstyled">a. De elección asamblearia: integrada por quienes se hagan cargo de las funciones de Presidencia, Vicepresidencia, Secretaría y Tesorería.</li>
					<li class="list-unstyled">b. De elección desde cada uno de los grupos de Trabajo: una persona integrante del mismo que llevará la coordinación de dicho Grupo y ejercerá una Vocalía en la Junta Directiva, con voz y voto.</li>
				</ul>
				<p><strong>Artículo 23º</strong>. Todos los cargos de la Junta Directiva son honoríficos y gratuitos y, de los elegidos por la Asamblea General, lo serán mediante elección directa para cada uno de los cargos entre las candidaturas presentadas. Dichas candidaturas se conocerán, al menos, dentro del período que va desde la convocatoria a la Asamblea General hasta los cinco días anteriores a su celebración.</p>
				<p>En el supuesto que no hubiese candidaturas, la Asamblea determinará a tal efecto.</p>
				<p>El mandato de la Junta Directiva durará dos años.</p>
				<p>La presentación de candidaturas quedará regulada en el Reglamento Interno.</p>
				<p><strong>Artículo 24º</strong>. Todos los que desempeñen cargos en la Junta Directiva podrán ser reelegidos por otro mandato. Las vacantes que se produzcan por cualquier causa, excepto por dimisión, se cubrirán, hasta las próximas elecciones, por designación directa de la Junta Directiva y por el tiempo que le restase al titular inicial.</p>
				<p>Las dimisiones deberán ser cubiertas mediante votación en la Asamblea General Extraordinaria.</p>
				<p><strong>Artículo 25º</strong>. Corresponderá a la Junta Directiva:</p>
				<ul>
					<li class="list-unstyled">a. Resolver en primera instancia sobre las solicitudes de admisión y baja de socios, con sujeción a los presentes Estatutos.</li>
					<li class="list-unstyled">b. Acordar cualquier actividad propia de la Asociación dentro del programa de trabajo aprobado por la Asamblea General, resolver las propuestas de las personas asociadas y disponer de los fondos y bienes de la Asociación para el servicio de ésta.</li>
					<li class="list-unstyled">c. Decidir y crear los Grupos de Trabajo necesarios para la consecución de los fines de la Asociación y coordinar la actividad de aquellos.</li>
					<li class="list-unstyled">d. Designar a quienes se encarguen del estudio, asesoramiento y seguimiento de los Proyectos y de las Empresas Sociales Solidarias que pidan apoyo a la Asociación.</li>
					<li class="list-unstyled">e. Designar a las personas componentes del Comité Técnico Asesor.</li>
					<li class="list-unstyled">f. Cumplir y hacer cumplir las normas estatutarias, las de carácter reglamentario, y en su caso, aquellos acuerdos que apruebe la Asamblea General.</li>
					<li class="list-unstyled">g. Presentar anualmente a la Asamblea General las cuentas, balances, inventario y memoria indicativos de la marcha de la Asociación durante el ejercicio, así como el presupuesto de gastos e ingresos de la misma.</li>
					<li class="list-unstyled">h. Resolver las dudas que se susciten sobre la interpretación de las normas estatutarias y suplir sus posibles omisiones, sin perjuicio de someter sus decisiones a la primera Asamblea General que se celebre.</li>
					<li class="list-unstyled">i. Elaborar el Reglamento Interno y proponer las normas a la Asamblea General para su aprobación, si procediese.</li>
					<li class="list-unstyled">j. Desarrollar cuantas facultades se dirijan al mejor cumplimiento de los objetivos y fines sociales, siempre que no estén atribuidas a la Asamblea General.</li>
				</ul>
				<p><strong>Artículo 26º</strong>. La Junta Directiva se reunirá, como mínimo, una vez cada dos meses y siempre que sea convocada por la Presidencia, siendo obligada la asistencia de sus miembros salvo por causa justificada.</p>
				<p>Los acuerdos se adoptarán por mayoría simple, y para ser válidos requerirán la presencia de la mitad más uno de sus componentes.</p>
				<p>De las reuniones de la Junta se levantará un acta siempre que se tomen decisiones que atañan a la Asociación.</p>
				<p><strong>Artículo 27º</strong>. Corresponde a la Presidencia la representación legal ordinaria de la Asociación, así como dirigir y ordenar los debates tanto de la Junta Directiva como de la Asamblea General. En ambos casos, y cuando exista votación, su voto será dirimente en caso de empate.</p>
				<p>Le corresponde, además:</p>
				<ul>
					<li class="list-unstyled">a. Ordenar los pagos de la Asociación.</li>
					<li class="list-unstyled">b. Convocar y fijar el orden del día de las reuniones de la Junta Directiva y de la Asamblea General.</li>
					<li class="list-unstyled">c. Aceptar donaciones sin cargas de acuerdo a la ley, previo acuerdo de la Junta Directiva.</li>
					<li class="list-unstyled">d. Autorizar con su firma cuantos escritos, comunicaciones y certificaciones exijan la marcha de la Asociación.</li>
					<li class="list-unstyled">e. Asumir y realizar cuantas encomiendas se le confíen, tanto por acuerdo de la Junta Directiva como de la Asamblea General.</li>
				</ul>
				<p><strong>Artículo 28º</strong>. La Vicepresidencia sustituirá a la Presidencia en caso de ausencia, enfermedad o vacante. También desempeñará aquellas funciones que en él delegue la Presidencia.</p>
				<p><strong>Artículo 29º</strong>. A la Secretaría le corresponderá el ejercicio de las siguientes funciones:</p>
				<ul>
					<li class="list-unstyled">a. Custodiar el sello, los libros, documentos, y el fichero de las personas asociadas a la Asociación.</li>
					<li class="list-unstyled">b. Dirigir, organizar y coordinar el desenvolvimiento administrativo de la Asociación.</li>
					<li class="list-unstyled">c. Redactar, en los libros correspondientes, las actas de las reuniones de las Asambleas Generales y de la Junta Directiva y expedir certificaciones de las mismas, con el visto bueno de la Presidencia.</li>
					<li class="list-unstyled">d. Llevar la correspondencia Ordinaria.</li>
					<li class="list-unstyled">e. Ejecutar los acuerdos estatutariamente adoptados bajo la supervisión de la Presidencia.</li>
				</ul>
				<p><strong>Artículo 30º</strong>. A la Tesorería le corresponderá:</p>
				<ul>
					<li class="list-unstyled">a. Recaudar los fondos de la Asociación, custodiarlos e invertirlos de la forma que determine la Junta Directiva.</li>
					<li class="list-unstyled">b. Realizar los pago ordenados por la Presidencia con la firma solidaria y mancomunada de otro integrante de la Junta Directiva.</li>
					<li class="list-unstyled">c. Velar por el buen orden económico de la Asociación.</li>
					<li class="list-unstyled">d. Dirigir y ordenar la contabilidad de la Asociación.</li>
				</ul>
				<p><strong>Artículo 31º</strong>. Las Vocalías de la Junta Directiva desempeñarán las funciones genéricas de su cometido, ostentando la coordinación de los Grupos de Trabajo y asumiendo otras funciones que les encomiende la Junta Directiva.</p>
				<p><strong>Artículo 32º</strong>. Para desarrollar los fines de la Asociación, se podrán crear tantos Grupos de Trabajo como sean necesarios.</p>
				<p>Dichos Grupos estarán formados por cuantas personas asociadas quieran integrarse a los mismos libremente y según sus propias cualidades técnicas y/o profesionales. En ellos se estudiará, creará debate y se aportarán soluciones a aquellos temas para los que hayan sido creados.</p>
				<p>Sus integrantes elegirán una persona coordinadora que asumirá una Vocalía en la Junta Directiva. Caso de ausencia, abandono o dimisión de dicha persona coordinadora, deberá ser sustituida por una nueva.</p>
				<p><strong>Artículo 33º</strong>. El Consejo Técnico Asesor será el órgano operativo que oriente, en los aspectos que sea requerido, tanto a la Junta Directiva como a los Grupos de Trabajo y a los Proyectos y Empresas Sociales Solidarias apoyadas por la Asociación.</p>
				<p>Su composición la determinará la Junta Directiva, estando integrado por profesionales expertos en la materia para la que se les nombre. Su asesoramiento lo será a título honorífico.</p>
				<h3 id="titulo-vi-regimen-de-financiacion-contabilidad-y-documentacion">TITULO VI.- RÉGIMEN DE FINANCIACIÓN, CONTABILIDAD Y DOCUMENTACIÓN</h3>
				<p><strong>Artículo 34º</strong>. La Asociación carece de Patrimonio inicial.</p>
				<p>El cierre del ejercicio asociativo coincidirá con el último día del año natural.</p>
				<p><strong>Artículo 35º</strong>. Los recursos de la Asociación. serán:</p>
				<ul>
					<li class="list-unstyled">a. Las cuotas ordinarias de las personas asociadas y las extraordinarias que puedan establecerse.</li>
					<li class="list-unstyled">b. Las aportaciones de carácter lucrativo tanto “intervivos” o “mortis causa”, así como las subvenciones de fundaciones u otras entidades públicas o privadas.</li>
					<li class="list-unstyled">c. Los intereses o rentas que produzcan los fondos o patrimonio de la Asociación.</li>
					<li class="list-unstyled">d. Cualesquiera otros ingresos que sean arbitrados a través de las actividades que la Asociación. pueda programar.</li>
				</ul>
				<p><strong>Artículo 36º</strong>. La Asociación. se establece por tiempo indefinido, pudiendo disolverse voluntariamente por acuerdo adoptado en Asamblea General Extraordinaria.</p>
				<p><strong>Artículo 37º</strong>. En caso de disolución, la Asamblea General Extraordinaria elegirá de entre sus miembros a cinco de ellos para constituir una Comisión Liquidadora, ostentando el de mayor edad la Presidencia de la misma.</p>
				<p><strong>Artículo 38º</strong>. La Comisión Liquidadora asumirá todas las funciones atribuidas a los órganos de Gobierno, al solo efecto de liquidar el Patrimonio Económico de la Asociación, destinando el saldo, si lo hubiere, a algún organismo o entidad de carácter benéfico o cultural, dentro del ámbito territorial propio de la Asociación.</p>
				<h3 id="disposicion-transitoria-primera">Disposición transitoria primera</h3>
				<p>Dados los mecanismos establecidos en los presentes Estatutos para adscribirse como persona asociada, se establece que lo serán todas aquellas personas que en el acto de constitución de la Asociación. así lo soliciten, dándose un plazo de 90 días, desde la celebración de la Asamblea General Constituyente, para la presentación de nuevas solicitudes y su admisión por la Junta Directiva.</p>
				<h3 id="disposicion-adicional">Disposición adicional</h3>
				<p>En todo cuanto no esté previsto en los siguientes Estatutos se aplicará la vigente Ley de Asociaciones de 1/2002 de 22 de marzo y disposiciones complementarias.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-warning" data-dismiss="modal">Cerrar</button>
			  </div>
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<!-- Modal de Directiva -->
		<div class="modal fade" id="ModalD" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3 class="modal-title">Junta Directiva</h3>
			  </div>
			  <div class="modal-body">
				  <p>La composición de la Junta Directiva de la asociación Economía solidaria Riojana aprobada en Asamblea General a fecha de 18 de Junio de 2015 se compone de la siguiente manera:</p>
				  <h4>PRESIDENCIA</h4>
				  D. JULIO RUIZ PRUDENCIO
				  <h4>VICEPRESIDENCIA</h4>
				  Dª. Mª CRUZ DÓNIGA RODRÍGUEZ
				  <h4>SECRETARÍA</h4>
				  D. ENRIQUE ORDUNA MUR
				  <h4>TESORERÍA</h4>
				  Dª. BLANCA VALDEMOROS VICENTE
				  <h4>VOCALES</h4>
				  <div class="row">
				  <div class="col-sm-6">
					<p>D. Rafael Larriva Panzano</p>
					<p>D. Miguel Ángel Bilbao Briones</p>
					<p>D. Jesús Díaz Castrejana</p>
					<p>D. Álavaro Lahera Martínez</p>
					<p>D. Juan Pablo Frías Lasheras</p>
				  </div>
				  <div class="col-sm-6">
					<p>D. Iván López Pérez</p>
					<p>Dª Mª. Raquel Ramírez García</p>
					<p>D. Jesús Sedano Llaría</p>
					<p>D. Juan Serrano Pillet</p>
					<p>D. Pedro Zabala Sevilla</p>
				  </div>
				  </div>
				<hr>
				<h3>Grupos de trabajo</h3>
					<p><h4>Sensibilización</h4></p>
				  	<p>Dª. Mª Cruz Dóniga Rodríguez, D. Pedro Zabala Sevilla, Dª. Mª. Raquel Ramírez García</p>
					<p><h4>Proyectos</h4></p>
				  	<p>D. Miguel Ángel Bilbao Briones, D. Enrique Orduna Mur, D. Juan Serrano Pillet; Dª. Mª. Raquel Ramírez García</p>
					<p><h4>Análisis</h4></p>
				  	<p>D. Pedro Zabala Sevilla, D. Juan Pablo Frías Lasheras, D. Jesús Sedano Llaría</p>
					<p><h4>Banca ética</h4></p>
				  	<p>D. Luis Sanjuan, D. Iván López Pérez, D. Rafael Larriva Panzano</p>
					<p><h4>REAS Rioja</h4></p>
				  	<p>D. Jesús Díaz Castrejana, D. Iván López Pérez</p>
				  	<p><h4>Página web</h4></p>
				  	<p>D. Iván López Pérez, en base a los contenidos elavorados por D. Álvaro Lahera Martínez</p>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-warning" data-dismiss="modal">Cerrar</button>
			  </div>
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	
	</section>
	<hr>
	<footer class="container-fluid">
		<div class="row">
			<div class="col-xs-3 col-xs-offset-1">
				
			</div>
			<div class="col-xs-3 col-xs-offset-1">
				<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fioloo.pe.hu%2F">
					<img class="center-block img-responsive" src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
				</a>
			</div>
			<div class="col-xs-2">
				<small>&copy; 2015 Economía Solidaria Riojana. Algunos derechos concedidos.</small>
			</div>
			<div class="col-xs-2">
					<a rel="license" href="//creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
						<img class="img-responsive" id="CC" src="//i.creativecommons.org/l/by/4.0/88x31.png" alt="License">
					</a>
					
			</div>
		</div>
	</footer>
	
	<!-- Posición de JavaScript optimizado -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/funciones.js"></script>
	
	<noscript>No funciona JavaScript en su navegador. La experiencia de usuario no será tan rica.</noscript>
</body>
</html>