<!DOCTYPE html>
<html lang="es">
<!--
	Autor: Iván López Pérez
	Fecha de creación: 22/05/15
	Descripción: Sitio Web certificado. ESOR
-->
<head>
	<meta charset="UTF-8">
	<meta name = "author" content="ioloo">
	<meta name = "description" content="Sitio Web Certificado MF5052 - ESOR">
	<meta name = "keywords" content="sitio, esor, economia, solidaria, prestamos, certificado, javascript, ioloo">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ESOR · Economía Solidaria Riojana</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos2.css">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
	<!-- Funciona con sus diferencias en todos los navegadores actuales -->
<body>
	<header class="container">
		<div class="row">
			<nav class="navbar navbar-fixed-top navbar-inverse">
			<!-- La Marca y el menú que aparecerá en un botón en moviles -->
				<div id="barra2" class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Navegación móvil</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="./index.html">
						  	<img src="images/ESR2a1_opt.jpg" alt="" id="imglogo2" class="img-thumbnail"><!-- Puede ser un gliphycon <span class="glyphicon glyphicon-globe"></span>-->
					</a>
					<h2 class="navbar-text">ESOR</h2>
				</div>	<!-- La Marca -->
				<!--Todos los enlaces del menú -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="./Proyecto.html">Proyecto</a></li>
					<li><a href="./Colabora.html">Colabora <span class="sr-only">(únete)</span></a></li>
					<li class="active"><a href="./Recorrido.html">Recorrido</a></li>
					<!-- <li><a href="./actualidad">Actualidad <span class="sr-only">(blog)</span></a></li> -->
					<li><a href="./Contacto.html">Contacto</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ES <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">ESpañol</a></li>
							<li class="divider"></li>
							<li><a href="#">ENglish</a></li>
						</ul>
					</li>
				</ul><!-- Menú de navegación -->
				</div>  <!--/.navbar-collapse -->
			</nav>
		</div>
	</header>
	
	<section id="contenido" class="main container">
		<div class="row">
			<div class="col-xs-offset-2 col-xs-8">
				<h1>Recorrido</h1>
				<h3>¿CÓMO EMPEZAMOS?</h3>
				<p>Tras la Charla de Primavera que Ágora organizó el 19 de Abril de 2002 con el tema: "¿QUÉ HACEN CON NUESTRO DINERO? BANCA SOLIDARIA, impartida por Andrés Esteban Portero miembro fundador de la Asociación para la Financiación Solidaria de Zaragoza, unas cuarenta personas dieron sus nombres para tener información, iniciar y/o dar pasos, aquí en La Rioja, en una posible Asociación que pueda gestionar o dar salida a nuestro dinero de forma ética y solidaria.</p>
				<p>El 23 de Abril de 2002 nos reunimos unas diez personas y empezamos nuestra trayectoria. Sabemos que esto va a ser lento, pero estamos ilusionadas con un tema que nos parece fundamental en la vida de cada uno de nosotros/as: ¿Qué hacen con el dinero que tenemos depositado en las cuentas de ahorro?, ¿sirve tanto para ayudas sociales como para financiar armamento?...</p>
				<h3>¿QUÉ HEMOS HECHO DESDE ENTONCES?</h3>
				<ul>
					<li>Hemos mantenido relación con otros grupos de economía ética y solidaria: Zaragoza, Álava, Navarra... para recoger sus estatutos y preparar el nuestro.</li>
					<li>Hemos visitado algunos bancos de Logroño informándonos sobre inversiones éticas.</li>
					<li>Disponemos de conferencias actuales sobre Banca Ética Italiana pionera en este campo.</li>
					<li>Estamos extrayendo de Internet material bibliográfico.</li>
					<li>Hemos contactado con profesionales de la Banca prejubilados para empujar el proyecto. Aceptamos nuevos apoyos.</li>
				</ul>
				<p>Desde aquí os animamos a que os pongáis en contacto con nosotros/as para darnos información, ideas, colaboración o vengáis a participar...</p>
				<p>Nos reunimos: el miércoles de cada semana a las 19.30 horas en la HOAC (Avda. de La Paz, 38, entresuelo izquierda, en Logroño).</p>  
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-xs-offset-2 col-xs-8">
				<strong>Mediante</strong>
			</div>
		</div>
		<!--
		<div class="row">
			<div class="col-xs-offset-4 col-xs-6">
				<div class="btn-group btn-group-lg" role="group" aria-label="true">
					<button type="button" class="btn btn-warning" href="#" data-toggle="modal" data-target="#ModalV">Visión</button>
					<button type="button" class="btn btn-warning" href="#" data-toggle="modal" data-target="#ModalC">Criterio</button>
					<button type="button" class="btn btn-warning" href="#" data-toggle="modal" data-target="#ModalE">Estatutos</button>
					<button type="button" class="btn btn-warning" href="#" data-toggle="modal" data-target="#ModalD">Directiva</button>
				</div>
			</div>
		</div>
		-->
		
		<!-- Modal de Visión -->
		<div class="modal fade" id="ModalV" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3 class="modal-title">Visión y Objetivos</h3>
			  </div>
			  <div class="modal-body">
				<p>Tratamos de crear una conciencia social favorable a proyectos y experiencias en el campo de la economía social y solidaria. Las difundimos en todos los foros posibles.</p>
				<p> En tres campos de incidencia: </p>
				<ul>
					<li>La producción y el trabajo social y solidario.</li>
					<li>El consumo crítico y responsable.</li>
					<li>La canalización del ahorro y el capital de inversión hacia la financiación ética y solidaria.</li>
				</ul>
				<p>Todo esto con vistas generales a la promoción de un desarrollo medioambientalmente sostenible y socialmente equilibrado, ajustado a las necesidades fundamentales de los seres humanos.</p>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
			  </div>
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		
		<!-- Modal de Criterios -->
		<div class="modal fade bs-example-modal-lg" id="ModalC" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Criterios de apoyo</h4>
			  </div>
			  <div class="modal-body">
				<p>Analizamos la viabilidad de proyectos económicos de interés en el campo de la economía social y solidaria en sintonía con la filosofía de la asociación:</p>
				<ul>
					<li>Explorando y facilitando la financiación solidaria.</li>
					<li>Operativizando las formas de apoyo idóneas.</li>
					<li>Ejecutando su puesta en marcha, seguimiento y evaluación.</li>
				</ul>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
			  </div>
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		
		<!-- Modal de Estatutos -->
		<div class="modal fade" id="ModalE" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Estatutos</h4>
			  </div>
			  <div class="modal-body">
				<p>Con el fin de realizar análisis globales que sirvan de referente para denunciar y proponer alternativas a la sociedad en su actual desarrollo socioeconómico.</p>
				<p>Ámbito de interés: macroeconómico y microeconómico (local, regional, nacional y economía mundial).</p>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
			  </div>
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<!-- Modal de Directiva -->
		<div class="modal fade" id="ModalD" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Directiva</h4>
			  </div>
			  <div class="modal-body">
				<p>Con el fin de realizar análisis globales que sirvan de referente para denunciar y proponer alternativas a la sociedad en su actual desarrollo socioeconómico.</p>
				<p>Ámbito de interés: macroeconómico y microeconómico (local, regional, nacional y economía mundial).</p>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
			  </div>
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	
	</section>
	<hr>
	<footer class="container-fluid">
		<div class="row">
			<div class="col-xs-3 col-xs-offset-1">
				
			</div>
			<div class="col-xs-3 col-xs-offset-1">
				<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fioloo.pe.hu%2F">
					<img class="center-block img-responsive" src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
				</a>
			</div>
			<div class="col-xs-2">
				<small>&copy; 2015 Economía Solidaria Riojana. Algunos derechos concedidos.</small>
			</div>
			<div class="col-xs-2">
					<a rel="license" href="//creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
						<img class="img-responsive" id="CC" src="//i.creativecommons.org/l/by/4.0/88x31.png" alt="License">
					</a>
					
			</div>
		</div>
	</footer>
	
	<!-- Posición de JavaScript optimizado -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/funciones.js"></script>
	
	<noscript>No funciona JavaScript en su navegador. La experiencia de usuario no será tan rica.</noscript>
</body>
</html>